# Breakfast_POS_System_PK

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Markdown.md  Models.cs  Program.cs  README.md  早餐店銷售管理系統.csproj  早餐店銷售管理系統.sln
Properties/: Resources.Designer.cs
