<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BreakfastCart</RootNamespace>
  </PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CA1050,CA1822,CS1591,CS0168,CS8600,CS8601,CS8602,CS8603,CS8604,CS8618,IDE0017,IDE0018,IDE0028,IDE0044,IDE0051,IDE0052,IDE0054,IDE0059,IDE0060,IDE0063,IDE0074,IDE0090,IDE1006,RCS1110,RCS1118</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>CA1050,CA1822,CS1591,CS0168,CS8600,CS8601,CS8602,CS8603,CS8604,CS8618,IDE0017,IDE0018,IDE0028,IDE0044,IDE0051,IDE0052,IDE0054,IDE0059,IDE0060,IDE0063,IDE0074,IDE0090,IDE1006,RCS1110,RCS1118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>